*{
    margin:0;
    padding: 0 ;
    background-color: #e1dbd3;
    color: #312017;
}
body{
    overflow-x: hidden;
    box-sizing: border-box;
    width: 100vw;
}

.main{
    display: flex;
    flex-direction: column;
    width:100%;
    max-width:100vw;
    /* height: 100vh; */
}
.nav{
    padding: 10px ;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    /* background-color: bisque; */
    top: 0px;
    position:relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem;
    margin-right: 2vw;
    box-sizing: border-box;
}

.nav-links a{
    font-size: 1.3rem;
    font-weight: bolder;
    text-decoration: none;
    padding: 0.5rem;
    margin-right: 2vh;
    margin-left: 2vh;

}

.nav-links a:hover{
    transform: scale(1.07);
    transition: transform 0.2s ease-in-out;
}

.username{
    /* padding: 5px; */
    /* margin:4vw; */
    margin: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 0.6rem;
    font-family: 'Alata';font-size: 16px;
}

/* .main-container{
    height: 70vh;
    width: auto;
    margin:4vw;
    padding: 0.8rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 5vw;
    flex-wrap: wrap; 

}  */
.main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 2px; 
    margin: 2vw;
    margin-top: 4rem;
    width: calc(100% - 4vw);
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 3rem;
    overflow: hidden;
}

.text-container{
      
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.large-heading{
    font-family: 'Alata';font-size: 28px;
}
.text-description{
    font-family: 'Alata';font-size: 22px;
}
/* .image-container{
   margin: 5vh;
   display: flex;
   align-items: center;
   justify-content: center;
}
.outer-img{
    height:300px;
    width:290px;
    background-color: #312017;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 5px #31201798;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
}

.inner-img{
    height:270px;
    width:260px;
    object-fit: cover;
    border-radius: 50%;
    
}

.inner-img iframe {
  width: 100%;
  height: 100%;
  border: none;
  object-fit: contain;
  border-radius: 50%;
} */

.image-container {
  margin: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.outer-img {
  height: 320px;
  width: 320px; 
  background-color: #312017;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 
    8px 8px 5px #31201798,
    inset 0 0 25px rgba(0,0,0,0.8);
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}


.inner-img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 2; 
    transform-style: preserve-3d; 
}

.inner-img iframe {
    width: 100%;
    height: 100%;
    border: none;
    /* transform: scale(1.3) translateY(15%);*/
    transition: transform 1s ease-out; 
    transform: 
        translateX(15%)
        translateZ(10px) 
        scale(1.2) 
        translateY(15%);
}

.inner-img::after {
  content: '';
  position: absolute;
  width: 30%;
  height: 30%;
  right: -5%;
  top: 40%;
  z-index: 10;
  transform: translateZ(20px); 
  pointer-events: none;
}
.inner-img:hover iframe {
  transform: scale(1.2) translateY(10%);
}


.contact-button-div{
    margin: 25px 0;
}

.contact-button{
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 34px;
    font-size: 22px;
    cursor: pointer;
    background-color:#312017;
    color:#e1dbd3;
    text-decoration: none;
    letter-spacing: 0.5px;
    
}

.contact-button:hover{
    transform: scale(1.05);    
    transition: transform 0.2s ease-in-out;
}


/* 

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .username {
    margin: 0 0 0.5rem 0;
    padding-left: 0;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    width: 100%;
  }

  .nav-links a {
    margin: 0.3rem 0;
    padding: 0.5rem 0;
    font-size: 1.2rem;
    width: 100%;
    border-bottom: 1px solid #31201720; /* light border for clarity 
  }
} */



.menu-icon{
  font-size: 1.8rem;
  cursor: pointer;
  display: none; /* Hidden on desktop */
}


@media (max-width: 990px) {
    .main-container{
        grid-template-columns: 1fr; 
        margin: 0;
        padding: 10;
        width: 100%;

    }
    .image-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 0;
    }

    .large-heading{
        /* font-size: 1.8rem;
        text-align: center; */
        margin-top: 1rem;
    }
    .main-container > *:first-child {
        order: 2; 
    }
    .main-container > *:last-child {
        order: 1; 
    }
    .menu-icon {
        display: block;
        margin-right: 1rem;
    }

    .nav {
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        
        width: 100%;
        margin-top: 0.5rem;
    }

    .nav-links.active {
        display: flex;
       
    }

    .nav-links a {
        margin: 0.5rem 0;
        width: 100%;
        border-bottom: 1px solid #31201730;
    }
}

/* .section-about{
    /* position: relative; 
    margin-top: 100vh;
}  */


.section-about,.section-skills {
    /* background-color: #f9fafb; */
    padding: 2rem 1.75rem;
    border-radius: 1.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    /* max-width: 800px; */
    margin: 3rem;
    font-family: 'Inter', sans-serif; 
    transition: all 0.3s ease-in-out;
}
.section-education{
    /* background-color: #f9fafb; */
    padding: 2rem 1.75rem;
    border-radius: 1.5rem;
    /* box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); */
    /* max-width: 800px; */
    margin: 3rem;
    font-family: 'Inter', sans-serif; 
    transition: all 0.3s ease-in-out;
}


.section-about:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.28);
}

.about-heading h1 {
    padding: 0 2rem;
    font-size: 2.5rem; 
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    gap: 2rem;
    /* flex-wrap: wrap; */
}
 /* .about-image{
    max-width: 80rem;
    width:100%;
    height: auto;
    padding-right: 2rem;
    /* border-radius: 1rem; 
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
    /* align-items: center; 

}*/





.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.about-image-container {
    /* width: 25vw; */
    max-width: 300px;
    min-width: 200px; 
    width: 100%;
}

.about-outer-img {
    width: 100%;
    background-color: #312017;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: -8px 8px 5px #31201798;
    position: relative;
}

.about-image {
    position: relative;
    top: -15px;
    left: 15px;
    z-index: 2;
    width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 0.5rem;
    box-shadow: -8px 8px 8px rgba(0, 0, 0, 0.5);
}

.about-para{
    /* border-radius: 1.5rem; */
    /* box-shadow: 0px 10px 25px rgba(0,0,0,0.2); */
    padding:0 2rem;
 }
.about-para p {
    font-size: 1.125rem;
    line-height: 1.8;
    font-weight: 300;
    margin-bottom: 1.25rem;
    text-align: justify;
}


@media (max-width: 600px) {
    .about-image-container {
        max-width: 180px;
    }
    .about-image {
        top: -12px;
        left: 12px;
    }
    .about-para {
        padding: 0;
    }
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        padding: 1rem;
    }
    .about-img {
        flex-direction: column;
    }

    .about-image-container {
        width: 60vw;
        margin-bottom: 1rem;
    }

    .about-image {
        top: -12px;
        left: 12px;
    }
}

.education-heading h1,.skill-heading h1 {
    padding: 0 2rem;
    font-size: 2.5rem; 
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.edu-outer-container{
    height: auto;
    width: auto;
    display:flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    gap:2rem;
    
}

.edu-inner-container{
    width: 250px;             /* Set fixed width */
    height: 170px; 
    padding:0.5rem 1rem;
    margin: 1rem;
    border: 4px solid #312017;
    border-radius: 12px;
    box-shadow: 3px 3px 5px #31201798,-3px -3px 5px #31201798;
    line-height: 2rem;
}

.edu-list{
    padding-left: 1.5rem; 
    font-weight: 200;
}
.edu-sub-heading{
    padding:1rem 1rem 0.5rem 0.5rem;    
    align-items: left;
}

.icon-name{
    text-align: center;
}

i{
    font-size: 5rem;
}

.icons{
    height: 80px;
    width: 80px;
}

.skill-inner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.icon-margin{
    padding: 8px;
    margin: 5px;
}

@media (max-width: 600px){
    i{
        font-size: 3rem;
    }

    .icons{
        height: 48px;
        width: 48px;
    }

    .icon-name{
        font-size: smaller;
    }
}

.section-projects {
    height:100%;
    padding: 2rem 1.75rem;
    border-radius: 1.5rem;
    
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    margin: 3rem;
    font-family: 'Inter', sans-serif; 
    transition: all 0.3s ease-in-out;
}

.project-heading h1{
    padding: 0 2rem;
    font-size: 2.5rem; 
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.project-inner-container {
    height: 100%;
}


.swiper-slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
}


.project-card {
    /* display: grid;
    grid-template-columns: 250px 1fr; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* gap: 20px; */
    align-items: cover;
    border-radius: 12px;
    height:30rem;
    padding:10px;
}


.project-image {
    padding:30px;
    width: 66.6rem; 
    height: 25rem;
    /* overflow: hidden; */
    border-radius: 10px;
}


.project-image img {
    width: 100%;
    height: 100%;
    object-fit:contain; 
    border-radius: 10px;
}


.project-info {
    height: 100%;   
    padding: 30px;
    line-height: 1.5;
    font:300 ;
}

.project-info h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project-info button{
    right:20px;
    bottom:10px;
    padding: 15px 30px;
    background-color: #312017;
    color: #e1dbd3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;    
}

.swiper-button-prev,
.swiper-button-next {
    background-color: transparent;
    position: relative;
}

.swiper-button-prev:after,
.swiper-button-next:after{
    color: #312017;
    border-radius: 50%;
}

.swiper-button-next:after{
    right: 0;
}

.swiper-pagination-bullet-active{
    background: #312017 !important;
}

.swiper-pagination {
    bottom: 0px !important; 
}


.swiper-pagination-bullet {  
    width: 10px;   
    padding:2px  !important;
    height: 10px; 
    background-color: #ccc;
    opacity: 1; 
}


@media (max-width: 990px) {
    .swiper-slide{
        display: flex !important;
    }
    .project-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        flex-wrap: wrap;
        margin: 0 !important;
    }

    .project-image {
        width: 100%;  /* Full width of screen */
        height: auto; /* Adjust height automatically */
        padding: 0;
        
    }

    .project-image img {
        width: 100%;
        height: auto; 
        object-fit: contain;
    }

    .project-info {
        padding: 20px;
        padding-left: 0;
        height: auto;
    }

    .swiper-button-prev:after,
    .swiper-button-next:after {
        display: none;
    }
}

.section-contact{
    padding: 2rem 1.75rem;
    border-radius: 1.5rem;
    margin: 3rem;
    font-family: 'Inter', sans-serif; 
    transition: all 0.3s ease-in-out;
}

.contact-heading h1 {
    padding: 0 2rem;
    font-size: 3.5rem; 
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.contact-container{
    display:flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}

.socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.email {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    color: #312017;
    font-weight: 500;
}


.social-icons {
    display: flex;
    gap: 1.5rem;
}

.social-icons a {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #e1dbd3;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
    padding: 5px;
    box-shadow: 0px 10px 25px rgba(0,0,0,0.3);
}

.social-icons a:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
    box-shadow: 0px 10px 25px rgba(0,0,0,0.5);
}

@media (max-width: 990px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }
    .socials {
        gap: 1rem;
    }
    .email{
        font-size: 1.2rem;
    }

    .social-icons a{
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 600px) {
    .contact-heading h1 {
        font-size: 2.5rem;
    }
    .email {
        font-size: 0.9rem;
    }
    .social-icons a {
        width: 30px;
        height: 30px;
    }
}

@media(min-width:1024px){
    .contact-container{
        gap:4rem;
    }
}


.footer-main{
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: #312017;
    color: #ccc;
    border-radius: 30px 30px 0 0;
    align-content: center;
} 

.footer-container{
    width: 100;
    background-color: #312017;
    border-radius: 30px 30px 0 0;
    color:#ccc;
    padding:20px 30px 20px 30px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-container p{
    background: transparent;
    color: #ccc;
}

@media (max-width: 600px) {
    .footer-container {
        flex-direction: column;
        gap:1rem;
        align-items: center;
        text-align: center;
        border-radius: 30px 30px 0 0;
    }
    
}